{
  "name": "ozopet-salus-medica-regenerah",
  "version": "1.0.0",
  "private": true,
  "description": "Sito full-stack della clinica veterinaria OzoPet Salus Medica – REGENERAH: ozonoterapia SIOOT (MULTIOSSIGEN) e medicina rigenerativa PRF REGENERAH per cani e gatti.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "veterinaria",
    "ozonoterapia",
    "SIOOT",
    "multiossigen",
    "PRF",
    "regenerah",
    "medicina-rigenerativa",
    "cani",
    "gatti"
  ],
  "license": "UNLICENSED"
}
